{
    "name": "Time",
    "description": "Time keeping library forked from PaulStoffregen",
    "keywords": "Time, date, hour, minute, second, day, week, month, year, RTC",
    "authors": [
        {
            "name": "Michael Margolis"
        },
        {
            "name": "Paul Stoffregen",
            "email": "paul@pjrc.com",
            "url": "http://www.pjrc.com",
            "maintainer": true
        },{
            "name": "Marcel Schulz",
			"email": "schullebernd@googlemail.com",
        }
    ],
    "repository": {
        "type": "git",
         "url": "https://github.com/Schullebernd/Time"
    },
    "version": "1.5",
    "homepage": "http://playground.arduino.cc/Code/Time",
    "frameworks": "Arduino",
    "examples": [
        "examples/*/*.ino"
    ]
}
